{
  "compilerOptions": {
//    "moduleResolution": "node",
//    "sourceMap": false,
    // "lib": ["ES2015", "DOM"],
    "strict": true,                         /* Enable all strict type-checking options. */
    "target": "ESNext",
    "module": "ESNext",
   // "moduleResolution": "node",
    "lib": ["es2016", "dom", "es5"],
    "outDir": "./website/js",  
    "rootDir": "./src", 
    "strictPropertyInitialization": false
  },
  "exclude": [
    "node_modules"
  ]
}